# coupon-dev

./: .gitignore  .trivyignore  Dockerfile.template  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/couponplatform/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/couponplatform/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/couponplatform/analyticsservice/model/: RedemptionEvent.java
analytics-service/src/main/java/com/couponplatform/analyticsservice/repository/: RedemptionEventRepository.java
analytics-service/src/main/java/com/couponplatform/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/couponplatform/analyticsservice/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/couponplatform/analyticsservice/service/: AnalyticsServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/couponplatform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/couponplatform/apigateway/config/: JwtUtil.java
api-gateway/src/main/java/com/couponplatform/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/couponplatform/apigateway/config/: JwtUtilTest.java
api-gateway/src/test/java/com/couponplatform/apigateway/filter/: AuthenticationFilterTest.java
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/com/couponplatform/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/couponplatform/couponservice/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java
coupon-service/src/main/java/com/couponplatform/couponservice/controller/: CouponController.java
coupon-service/src/main/java/com/couponplatform/couponservice/dto/: CouponDtos.java
coupon-service/src/main/java/com/couponplatform/couponservice/model/: Coupon.java
coupon-service/src/main/java/com/couponplatform/couponservice/repository/: CouponRepository.java
coupon-service/src/main/java/com/couponplatform/couponservice/service/: CouponService.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/couponplatform/couponservice/service/: CouponServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/couponplatform/eurekaserver/: EurekaSecurityConfig.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/couponplatform/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/couponplatform/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/couponplatform/notificationservice/service/: NotificationServiceTest.java
scripts/: copy-dockerfiles.sh  init-multiple-dbs.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/couponplatform/userservice/: UserServiceApplication.java
user-service/src/main/java/com/couponplatform/userservice/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/couponplatform/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/couponplatform/userservice/dto/: UserDtos.java
user-service/src/main/java/com/couponplatform/userservice/model/: User.java
user-service/src/main/java/com/couponplatform/userservice/repository/: UserRepository.java
user-service/src/main/java/com/couponplatform/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/couponplatform/userservice/service/: AuthService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/couponplatform/userservice/service/: AuthServiceTest.java
validation-service/: Dockerfile  pom.xml
validation-service/src/main/java/com/couponplatform/validationservice/: ValidationServiceApplication.java
validation-service/src/main/java/com/couponplatform/validationservice/client/: CouponServiceClient.java  CouponServiceClientFallback.java
validation-service/src/main/java/com/couponplatform/validationservice/config/: RedisConfig.java
validation-service/src/main/java/com/couponplatform/validationservice/controller/: ValidationController.java
validation-service/src/main/java/com/couponplatform/validationservice/dto/: ValidationDtos.java
validation-service/src/main/java/com/couponplatform/validationservice/service/: ValidationEngine.java
validation-service/src/main/resources/: application.yml
validation-service/src/test/java/com/couponplatform/validationservice/service/: ValidationEngineTest.java
